{
  "name": "sequelize-api-docker-db-boilerplate",
  "version": "0.0.1",
  "description": "Quickly create Sequelize projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets babel-preset-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Mejias",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-airbnb": "^2.5.3",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "nodemon": "^1.18.3",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "@hpe/project-scripts": "^1.0.5",
    "sequelize-cli": "^5.5.1"
  }
}
